
.saction-gallery  {
  padding-top: 94px;
  padding-bottom: 94px;
}
.gallery-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  
    display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
}
.gallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
  }
  .gallery-text {
    margin-top:  4px;
  }
  .gallery-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  .content-text
  {
    position:absolute;
    top:0;
    left: 0;
    color:#ffffff;
    line-height: 1.5;
    background-color:rgba(33, 150, 243, 0.9);
    padding: 60px 40px;
    height:100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    .gallery-link:hover & ,
    .gallery-link:focus & {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: translateY(0);
}
  }

  .content-wrap{
    position: relative;
    overflow: hidden;
  
  }
  .gallery-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
  }
  
  .gallery-card {
    padding: 20px 24px 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }